{
  "name": "aws-sdk-memory-leak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.465.0"
  },
  "engine": {
    "node": ">=20.0.0 <21.0.0",
    "npm": ">=10.0.0 <11.0.0"
  }
}
